<view>
  <view class="m-workDetails _f412186">
          <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" style="height:370rpx;width: 750rpx;" class="_f412186">
              <block  wx:for="{{companyInfo.pic_swap}}" wx:key="{{index}}" class="_f412186">
                  <swiper-item class="_f412186">
                      <image src="{{item}}" class="slide-image _f412186" style="height:370rpx;width: 750rpx;"/>
                  </swiper-item>
              </block>
          </swiper>
  </view>
  <view class="m-index-content _1ebc9fc" >
    <block class="_1ebc9fc" wx:for="{{all_list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      
      <view class="m-info-box _13e525e _1ebc9fc" bindtap="detailTap" data-com-index="{{index}}" data-wpytap-a="{{item}}" data-id="{{item.id}}">
          <image class="m-info-img _13e525e" src="{{item.pic_env}}"/>
          <view class="m-info-right _13e525e">
              <view class="m-info-tr1 _13e525e">
                  <view class="m-info-td1 _13e525e">
                      <text class="m-name m-over _dccd2f4">{{item.name}} </text>
                      <view class="m-tabs _13e525e">
                          <view class="m-tab m-over _13e525e"  wx:if="{{item.reward}}">入职奖{{item.reward}}</view>
                          <view class="m-tab m-over _13e525e"  wx:if="{{item.reward_up}}">推荐奖{{item.reward_up}}</view>
                      </view>
                  </view>
              </view>
              <view class="m-info-tr2 _13e525e">
                  <view class="m-info-td1 _13e525e">
                      <p class="m-name _13e525e" wx:if="{{!item.train_time && item.company_name}}">{{item.company_name}}</p>
                      <p class="m-name _13e525e" wx:if="{{item.train_time}}">培训时间：{{item.train_time}}</p>
                  </view>
                <view class="m-info-td2 _13e525e">
                      <p class="m-price m-over _dccd2f2"  wx:if="{{item.mini_salary}}">¥{{item.mini_salary}}-{{item.max_salary}}</p>
                  </view>
              </view>
              <view class="m-info-tr3 _13e525e">
                  <view class="m-info-td1 _13e525e">
                      <p class="m-name m-name-first _13e525e" wx:if="{{item.city_name}}">{{item.city_name}}</p>
                      <p class="m-name m-key-word _13e525e" style="max-width:{{(item.keyword1&&!item.keyword2)?370:(item.keyword1&&item.keyword1.length>6&&item.keyword2)?150:(item.keyword1&&item.keyword1.length<=6&&item.keyword2)?100:0}}rpx;" wx:if="{{item.keyword1}}">{{item.keyword1}}</p>
                      <p class="m-name m-key-word _13e525e" style="max-width:{{(!item.keyword1&&item.keyword2)?370:(item.keyword1&&item.keyword2)?150:0}}rpx;" wx:if="{{item.keyword2}}">{{item.keyword2}}</p>
                      <p class="m-name _13e525e" wx:if="{{item.address}}"></p>
                  </view>
                  <view class="m-info-td2 _13e525e">
                      <p class="m-time _13e525e" wx:if="{{item.update_at}}">{{item.update_at}}</p>
                      <!--<p class="m-time" wx:if="{{list.train_time}}">{{list.train_time}}</p>-->
                      <!-- <p class="m-link">取消收藏</p> -->
                  </view>
              </view>
              <view class="m-info-tr4 _13e525e" wx:if="{{$info$isShowCancelCollect}}">
                  <p class="_13e525e"/>
                  <p class="m-link _13e525e">取消收藏</p>
              </view>
              <view class="m-info-tr4 _13e525e" wx:if="{{item.offer}}">
                  <p class="_13e525e"/>
                  <view class="m-btn _13e525e">{{item.offer}}</view>
              </view>
          </view>
      </view>
    </block>
    <view wx:if="{{all_list.length==0}}" class="no-data-content">
      <view class="img-view">
        <image src="../../images/icon_nodata.png" class="img"></image>
        <view class="text">暂无数据</view>
      </view>
    </view> 
  </view>
  <view class="footer">
    <view class="{{activeName=='薪资查询' ? 'activeItem' : '' }}" bindtap='tab' data-index="0" data-name='薪资查询'>薪资查询</view>
    <view class="{{activeName=='我的' ? 'activeItem' : '' }}" bindtap='tab' data-index="1" data-name='我的'>我的</view>
  </view>
</view>
  