input._e37e006,
textarea._e37e006 {
  font-size: 28rpx;
  color: #000;
}
.m-red._e37e006 {
  color: #F96969;
}
.m-login._e37e006 {
  height: 100%;
  box-sizing: border-box;
  font-size: 30rpx;
  margin: 15% 5%;
}
.m-login .m-log._e37e006 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 40rpx;
}
.m-login .m-btn._e37e006 {
  padding: 5rpx 0;
  width: 100%;
  background-color: #04BE02;
  color: #fff;
  font-size: 30rpx;
  margin: 40rpx 0;
}
.m-login .m-grey._e37e006 {
  font-size: 28rpx;
  color: #eeeeee;
  margin: 20rpx 0;
}
