@import "../../components/CustomerService/CustomerService.wxss";
.service{
  bottom: 160rpx;
}
.wxParse{
    margin: 0 5px;
    font-family: Helvetica,sans-serif;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
}
view{
    word-break:break-all; overflow:auto;
}
.wxParse-inline{
    display: inline;
    margin: 0;
    padding: 0;
}
/* 分享 */
.share{
  background: #f9f9f9;
}
.share .block{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 38rpx;
  height:100rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(0,0,0,1);
  border-radius:10rpx;
  font-size: 24rpx;
  line-height: 50rpx;
 
}
.share text{
  padding: 0 40rpx;
}
.shareFirst{
  width: 100%;
  height: 50rpx;
  background: #D4E1FF;
  border-bottom: 1px solid #333;
  
}
.shareFirst text:first-child{
  font-size: 28rpx;
  
}
.shareFirst text:nth-child(2){
  font-size: 30rpx;
   color: #F96969;
}
.shareFirst text:last-child{
  padding-left: 60rpx;
}
/*//标题 */
.wxParse-div{margin: 0;padding: 0;}
.wxParse-h1{ font-size:2em; margin: .67em 0 }
.wxParse-h2{ font-size:1.5em; margin: .75em 0 }
.wxParse-h3{ font-size:1.17em; margin: .83em 0 }
.wxParse-h4{ margin: 1.12em 0}
.wxParse-h5 { font-size:.83em; margin: 1.5em 0 }
.wxParse-h6{ font-size:.75em; margin: 1.67em 0 }

.wxParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}
.wxParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}
.wxParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}
.wxParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: .24em;
}
.wxParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: .14em;
}
.wxParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: .04em;
}

.wxParse-h1, .wxParse-h2, .wxParse-h3, .wxParse-h4, .wxParse-h5, .wxParse-h6, .wxParse-b, .wxParse-strong  { font-weight: bolder }

.wxParse-i,.wxParse-cite,.wxParse-em,.wxParse-var,.wxParse-address{font-style:italic}
.wxParse-pre,.wxParse-tt,.wxParse-code,.wxParse-kbd,.wxParse-samp{font-family:monospace}
.wxParse-pre{white-space:pre}
.wxParse-big{font-size:1.17em}
.wxParse-small,.wxParse-sub,.wxParse-sup{font-size:.83em}
.wxParse-sub{vertical-align:sub}
.wxParse-sup{vertical-align:super}
.wxParse-s,.wxParse-strike,.wxParse-del{text-decoration:line-through}
/*wxparse-自定义个性化的css样式*/
/*增加video的css样式*/
.wxParse-strong,.wxParse-s{display: inline}
.wxParse-a{
    color: deepskyblue;
    word-break:break-all;
    overflow:auto;
}

.wxParse-video{
    text-align: center;
    margin: 10px 0;
}

.wxParse-video-video{
    width:100%;
}

.wxParse-img{
    /*background-color: #efefef;*/
    overflow: hidden;
}

.wxParse-blockquote {
    margin: 0;
    padding:10px 0 10px 5px;
    font-family:Courier, Calibri,"宋体";
    background:#f5f5f5;
    border-left: 3px solid #dbdbdb;
}

.wxParse-code,.wxParse-wxxxcode-style{
    display: inline;
    background:#f5f5f5;
}
.wxParse-ul{
    margin: 20rpx 10rpx;
}

.wxParse-li,.wxParse-li-inner{
    display: flex;
    align-items: baseline;
    margin: 10rpx 0;
}
.wxParse-li-text{

    align-items: center;
    line-height: 20px;
}

.wxParse-li-circle{
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin-right: 5px;
}

.wxParse-li-square{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    background-color: #333;
    margin-right: 5px;
}
.wxParse-li-ring{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    border: 2rpx solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px;
}

.wxParse-table{
    width: 100%;
    height: 400px;
}
.wxParse-thead,.wxParse-tfoot,.wxParse-tr{
    display: flex;
    flex-direction: row;
}
.wxParse-th,.wxParse-td{
    display: flex;
    width: 580px;
    overflow: auto;
}

.wxParse-u {
  text-decoration: underline;
}
.wxParse-hide{
    display: none;
}
.WxEmojiView{
    align-items: center;
}
.wxEmoji{
    width: 16px;
    height:16px;
}
.wxParse-tr{
	display: flex;
	border-right:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	border-top:1px solid #e0e0e0;
}
.wxParse-th,
.wxParse-td{
	flex:1;
	padding:5px;
	font-size:28rpx;
	border-left:1px solid #e0e0e0;
	word-break: break-all;
}
.wxParse-td:last{
	border-top:1px solid #e0e0e0;
}
.wxParse-th{
	background:#f0f0f0;
	border-top:1px solid #e0e0e0;
}
.wxParse-del{
    display: inline;
}
.wxParse-figure {
  overflow: hidden;
}

@import "./../../components/common/htmlParser.wxss";
input._f5ec5e8,
textarea._f5ec5e8 {
  font-size: 28rpx;
  color: #000;
}
.m-red._f5ec5e8 {
  color: #F96969;
}
.m-skillDetails .m-skill-info._f5ec5e8 {
  padding: 30rpx;
  background-color: #fff;
  border-top: 1px solid #E6E6E6;
}
.m-skillDetails .m-skill-info .m-tr._f5ec5e8 {
  line-height: 65rpx;
  font-size: 28rpx;
  color: #FF3F3F;
}
.m-skillDetails .m-skill-info .m-tr.m-title._f5ec5e8 {
  font-size: 32rpx;
  color: #5A647A;
}
.m-skillDetails .m-skill-info .m-tr.m-tr-two._f5ec5e8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #868E9E;
}
.m-skillDetails .m-skill-info .m-tr.m-tr-two._f5ec5e8 ._f5ec5e8{
  color: #FF3F3F;
} 

.m-skillDetails .m-back._f5ec5e8 {
  height: 20rpx;
  background-color: #f9f9f9;
  width: 100%;
}
.m-skillDetails .m-skill-detail._f5ec5e8 {
  padding: 20rpx 30rpx;
  margin-bottom: 110rpx;
}
.m-skillDetails .m-skill-detail .m-title._f5ec5e8 {
  padding-left: 30rpx;
  border-left: 5px solid #6698FF;
  font-size: 32rpx;
}
.m-skillDetails .m-skill-detail .m-info._f5ec5e8 {
  padding: 20rpx 5rpx;
  font-size: 28rpx;
  color: #5A647A;
  line-height: 52rpx;
}
.m-skillDetails .foot._f5ec5e8 {
  width: 690rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  border-top: 1px solid #E6E6E6;
  background-color: #fff;
}
.m-skillDetails .foot._f5ec5e8  .m-link.m-btn-share._f412186 {
  color: #6698FF;
}

.m-link.m-btn-share._f412186{
  width: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
  padding: 0;
  padding-right:30rpx;
  background: #fff;
}
.m-link.m-btn-share._f412186::after{
  border: none;
}
.m-skillDetails .foot .m-btn._f5ec5e8 {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background-color: #4C80F5;
  color: #fff;
  text-align: center;
}
.m-skillDetails .foot .m-btn.m-active._f5ec5e8 {
  background-color: #CDD7EC ;
}

.m-skillDetails .share-mask._f412186 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
    z-index: 999;
}
.m-skillDetails .share-mask .share-container._f412186 {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #fff;

}
.m-skillDetails .share-mask .share-container .share-content._f412186 {
  padding: 0 40rpx;
}
.m-skillDetails .share-mask .share-container .share-content .share-btn._f412186 {
  padding: 0;
  border-color: transparent;
  background-color: #fff;
  line-height: normal;
  border-radius: 0;
  display: inline;
}
.m-skillDetails .share-mask .share-container .share-content .share-way._f412186 {
  height: 110rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.m-skillDetails .share-mask .share-container .share-content .share-way .left._f412186 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.m-skillDetails .share-mask .share-container .share-content .share-way .left text._f412186 {
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #000;
}
.m-skillDetails .share-mask .share-container .share-content .first._f412186 {
  border-bottom: 2rpx solid #eee;
}
.m-skillDetails .share-mask .share-container .share-content .second._f412186 {
  border-bottom: 4rpx solid #eee;
}
/* .m-skillDetails .share-mask .share-container .share-content .cancel-content._f412186 {
  text-align: center;
  height: 130rpx;
  line-height: 130rpx;
  font-size: 32rpx;
  color: #000;
} */

  .share-mask .share-container .share-content .cancel-content._f412186 {
    display: flex;
    align-items: center;
  text-align: center;
  height: 190rpx;
  font-size: 32rpx;
  color: #000;
  margin-top: 50rpx;
}
.share-mask .share-container .share-content .cancel-content._f412186 button{
  line-height: 90rpx;
  font-size: 28rpx;
}

.share-mask .share-container .share-content .cancel-content._f412186 ._f412186{
  width:100%;
  text-align: center;
}
.share-mask .share-container .share-content._f412186  .checkbox{
  display: flex;
  flex-direction: column;
  line-height: 120rpx;
}
.share-mask .share-container .share-content._f412186  .checkbox view{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f4f4f4;
  position: relative;
  padding: 10rpx 0rpx;

}
.share-mask .share-container .share-content._f412186  .checkbox .rowFlex{
  flex: 1;
  text-align: left;
  padding:0 10rpx;
}
.cancel-content._f412186  button{
  background: #4E82F6;
  padding: 0rpx 70rpx;
  color: #fff;
}
