  
                              <view class="service">
                                <image src='https://mini3.pinecc.cn/webinfo/lj/kefu.png'></image>
                                <contact-button type="default-light" size="20" session-from="weapp"></contact-button>
                              </view>
                        
