/* components/CustomerService/CustomerService.wxss */
.service{
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
  width: 107rpx;
  height: 107rpx;
}
.service image{
  width: 100%;
  height: 100%;
}
.service contact-button{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
}