  
                              <view class="service">
                                <image src='https://recruit.czucw.com/webinfo/lj/kefu.png'></image>
                                <button open-type='contact'></button>
                               
                              </view>
                        
