
  <view class="code-container _3358192">
        <view class="background _3358192">
            <image style='width:100%;height:100%' class="img _3358192" src="https://recruit.czucw.com/webinfo/lj/ori_person.png"/>
        </view>
        <view class="content _3358192">
          
            <view class="img-view _3358193" bindtap="loadImg">
                <image style='width:100%;height:100%' class="img _3358192" src="{{pic}}" bindload="imgLoad" binderror="imgError"  wx:if="{{pic.length >0}}" />
            </view>
        </view>
    </view> 


