@import "../../components/CustomerService/CustomerService.wxss";
@import "../index/index.wxss";
page{
  background: #fff;
}
.btn{
  padding: 0;
  margin: 0;
  background: none;
  
}
/* 广告图片 */
.ad{
  padding: 0 29rpx;
  height: 123rpx;
  background: #F5F5F5;
  text-align: center;
  margin-bottom: 20rpx;

  
}

.service{
  bottom: 130rpx;
}
input._f412186,
textarea._f412186 {
  font-size: 28rpx;
  color: #000;
}
.m-red._f412186 {
  color: #F96969;
}
.m-workDetails._f412186 {
  width: 100%;
  overflow: hidden;
  background-color: #F5F5F5 ;
}
.m-workDetails .m-post-main._f412186 {
  width: 100%;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.m-workDetails .m-post-main .m-tr1._f412186 {
  width: 690rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.m-workDetails .m-post-main .m-tr1 .m-left._f412186 {
  font-size: 24rpx;
  color: #5A647A;
}
.m-workDetails .m-post-main .m-tr1 .m-left .m-title._f412186 {
  font-size: 32rpx;
  margin-right: 10rpx;
}
.m-workDetails .m-post-main .m-tr2._f412186 {
  font-size: 24rpx;
  color: #5B5B5B;
  line-height: 60rpx;
}
.m-workDetails .m-post-main .m-tr3._f412186 {
  width: 690rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.m-workDetails .m-post-main .m-tr3 .m-tab._f412186 {
  padding: 10rpx;
  border: 1px solid #E4E4E4;
  border-radius: 4px;
  color: #868E9E;
  font-size: 24rpx;
  margin-right: 28rpx;
  margin-top: 10rpx;
}
.m-workDetails .m-post-main .m-tr4._f412186 {
  width: 690rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #868E9E;
  font-size: 24rpx;
  line-height: 60rpx;
}
.m-workDetails .m-reward._f412186 {
  padding: 30rpx 30rpx 0 30rpx ;
  background-color: #fff;
}
.m-workDetails .m-nav-box._f412186 {
  width: 750rpx;
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.m-workDetails .m-nav-box .m-nav._f412186 {
  font-size: 24rpx;
  padding: 34rpx 10rpx;
  color: #5B5B5B;
}
.m-workDetails .m-nav-box .m-nav.m-select._f412186 {
  color: #4C80F5;
  border-bottom: 2px solid #4C80F5;
}
.m-workDetails .m-title._f412186 {
  font-size: 32rpx;
  color: #5A647A;
}
.m-workDetails .m-table._f412186 {
  display: table;
  width: 690rpx;
  margin-top: 30rpx;
  color: #5B5B5B ;
  border-spacing: 0;
  border-collapse: collapse;
  font-size: 24rpx;
}
.m-workDetails .m-table tr:nth-child(even) td._f412186 {
  border-top: none;
  border-bottom: none;
}
.m-workDetails .m-table tr td._f412186 {
  display: table-cell;
  border-spacing: 0;
  border: 1px solid #DBDBDB;
  text-align: center;
  vertical-align: middle;
  height: 100rpx;
  line-height: 40rpx;
  width: 136rpx;
}
.m-workDetails .m-table tr td._f412186:first-child {
  width: 60rpx;
}
.m-workDetails .m-table tr td._f412186:last-child {
  width: 474rpx;
}
.m-workDetails .m-table.m-bottom-border tr:last-child td._f412186 {
  border-bottom: 1px solid #DBDBDB;
}
.m-workDetails .m-box._f412186 {
  margin-top: 20rpx;
  background-color: #fff;
  padding-bottom: 20rpx;
}
.m-workDetails .m-company-intro._f412186 {
  padding: 30rpx;
  background-color: #fff;
}
.m-workDetails .m-company-intro .m-title._f412186 {
  font-size: 32rpx;
  color: #5A647A;
}
.m-workDetails .m-company-intro .m-company-info._f412186 {
  padding: 30rpx 0;
  border-top: 1px solid  #DBDBDB;
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 48rpx;
}
.m-workDetails .m-company-intro .m-add._f412186 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 24rpx;
  border-bottom: 1px solid #DBDBDB ;
  border-top: 1px solid #DBDBDB ;
}
.m-workDetails .m-company-intro .m-add .m-title._f412186 {
  font-size: 32rpx;
  border-right: 1px solid #DBDBDB;
  margin-right: 30rpx;
  padding: 30rpx  14rpx 30rpx 0 ;
}
.m-workDetails .m-contract._f412186 {
  padding-bottom: 0;
}
.m-workDetails .m-back._f412186 {
  height: 20rpx;
  background-color: #f9f9f9;
  width: 100%;
  margin-bottom: 110rpx;
}
.m-workDetails .m-foot._f412186 {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
}
.m-workDetails .m-foot .m-link._f412186 {
  font-size: 24rpx;
  color: #4C80F5;
  margin: 0 20rpx;
  z-index: 100;
}
.m-workDetails .m-foot .m-link.m-btn-share._f412186 {
  padding: 0 10rpx;
  border: none;
  background-color: #fff;
  line-height: normal;
  border-radius: 0;
  position: static;
  z-index: 0;
}
.m-workDetails .m-foot .m-link.m-no-lick._f412186 {
  color: #868E9E;
}
.m-workDetails .m-foot .m-link .m-select-img._f412186 {
  padding: 0 15rpx;
}
.m-workDetails .m-foot .m-link .m-select-p._f412186 {
  text-align: center;
  display: block;
  width: 72rpx;
}
.m-workDetails .m-foot .m-btn._f412186 {
  width: 440rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 40rpx;
  margin-left: 40rpx;
  border-radius: 2px;
  text-align: center;
  font-size: 28rpx;
  background-color: #4C80F5;
  color: #fff;
  z-index: 100;
}
.m-workDetails .m-foot .m-btn.m-active._f412186 {
  background-color: #CDD7EC ;
  color: #ffffff;
}
.m-index-content._1ebc9fc {
  padding-bottom: 20rpx;
}

.m-workDetails .btn-area .confirm-btn._f412186 {
 
  border: none;
  
  line-height: 80rpx;
  background: none;
  font-size: 32rpx;
  color: #ccc;
  text-align: right;
 background: #fff;
  padding: 20rpx 10px 120rpx ;
}
.m-workDetails .share-mask._f412186 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.m-workDetails .share-mask .share-container._f412186 {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #fff;
}
.m-workDetails .share-mask .share-container .share-content._f412186 {
  padding: 0 40rpx;
}
.m-workDetails .share-mask .share-container .share-content .share-btn._f412186 {
  padding: 0;
  border-color: transparent;
  background-color: #fff;
  line-height: normal;
  border-radius: 0;
  display: inline;
}
.m-workDetails .share-mask .share-container .share-content .share-way._f412186 {
  height: 110rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.m-workDetails .share-mask .share-container .share-content .share-way .left._f412186 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.m-workDetails .share-mask .share-container .share-content .share-way .left text._f412186 {
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #000;
}
.m-workDetails .share-mask .share-container .share-content .first._f412186 {
  border-bottom: 2rpx solid #eee;
}
.m-workDetails .share-mask .share-container .share-content .second._f412186 {
  border-bottom: 4rpx solid #eee;
}
.m-workDetails .share-mask .share-container .share-content .cancel-content._f412186 {
  text-align: center;
  height: 130rpx;
  line-height: 130rpx;
  font-size: 32rpx;
  color: #000;
}
.m-workDetails .circle-photo-mask._f412186 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.m-workDetails .circle-photo-mask .circle-img._f412186 {
  width: 640rpx;
  height: 534rpx;
  margin-left: 55rpx;
  margin-top: 200rpx;
}
.m-workDetails .circle-photo-mask .circle-img._f412187 {
  width: 680rpx;
  height: 560rpx;
  margin-left: 35rpx;
  margin-top: 300rpx;
}
.m-workDetails .circle-photo-mask .save-photo-btn._f412186 {
  margin-top: 50rpx;
  width: 440rpx;
  border: 0;
  height: 80rpx;
  line-height: 80rpx;
  background: #4C80F5;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #fff;
}
.m-workDetails .circle-photo-mask .cancel-view._f412186 {
  margin-top: 20rpx;
  text-align: center;
}
