input._d9c954a,
textarea._d9c954a {
  font-size: 28rpx;
  color: #000;
}
.m-red._d9c954a {
  color: #F96969;
}
.salary-search-container._d9c954a {
  background: #eee;
  height: 100%;
  width: 100%;
  padding-top: 20rpx;
}
.salary-search-container .form-view._d9c954a {
  position: fixed;
  width: 100%;
}
.salary-search-container .form-view .main._d9c954a {
  padding-left: 40rpx;
  background: #fff;
}
.salary-search-container .form-view .form-item._d9c954a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.salary-search-container .form-view .form-item .section__title._d9c954a {
  width: 180rpx;
  font-size: 28rpx;
  color: #5D677D;
  margin-right: 10rpx;
  text-align: left;
}
.salary-search-container .form-view .form-item .sex-text._d9c954a {
  color: #bebebe;
  font-size: 24rpx;
  margin-right: 15rpx;
}
.salary-search-container .form-view .form-item .tel-view._d9c954a {
  border: 0;
}
.salary-search-container .form-view .btn-area._d9c954a {
  margin-top: 120rpx;
}
.salary-search-container .form-view .btn-area .confirm-btn._d9c954a {
  width: 440rpx;
  border: 0;
  height: 80rpx;
  line-height: 80rpx;
  background: #4C80F5;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #fff;
}
.salary-search-container .form-view .upload-img .title._d9c954a {
  font-size: 28rpx;
  text-align: center;
  margin: 50rpx 0;
}
.salary-search-container .form-view .upload-img .img._d9c954a {
  display: block;
  margin: 0 auto;
  width: 590rpx;
  height: 340rpx;
}
