<view class="MessageNotification">
  <view class="MessageNotification_tr" wx:for="{{noticeList}}" data-id="{{item.id}}" bindtap='readNotice' data-read="{{item.is_read}}" data-index="{{index}}" data-type="{{item.type}}">
    <view class="type"><text>{{item.title}}</text><text class='flex'>{{item.create_at}}</text></view>
    <text class="content">{{item.content}}</text>
    <view class="icon" wx:if="{{item.is_read==2}}"></view>
  </view>
   <view class="no-data-content" wx:if="{{noticeList.length==0}}">
        <view class="img-view">
            <image class="img" src="../../../images/icon_nodata.png"/>
            <view class="text">暂无数据</view>
        </view>
    </view>

</view>